2018-11-24 00:01:43.771 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取到主IP[114.67.62.211],端口:7901
2018-11-24 00:01:43.798 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
2018-11-24 00:07:17.176 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取到主IP[114.67.62.211],端口:7901
2018-11-24 00:07:17.193 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
2018-11-24 00:11:52.160 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取到主IP[114.67.62.211],端口:7901
2018-11-24 00:11:52.163 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
2018-11-24 00:12:45.832 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取到主IP[114.67.62.211],端口:7901
2018-11-24 00:12:45.856 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
2018-11-24 00:15:03.765 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取到主IP[114.67.62.211],端口:7901
2018-11-24 00:15:03.772 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
2018-11-24 00:17:31.586 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取到主IP[114.67.62.211],端口:7901
2018-11-24 00:17:31.589 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
2018-11-24 00:18:17.130 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取到主IP[114.67.62.211],端口:7901
2018-11-24 00:18:17.398 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
2018-11-24 10:32:16.730 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取到主IP[114.67.62.211],端口:7901
2018-11-24 10:32:17.580 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
2018-11-24 10:42:24.539 通过域名获取IP失败,域名:api01.monyun.cn
java.net.UnknownHostException: api01.monyun.cn
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$2.lookupAllHostAddr(InetAddress.java:907)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1302)
	at java.net.InetAddress.getAllByName0(InetAddress.java:1255)
	at java.net.InetAddress.getAllByName(InetAddress.java:1171)
	at java.net.InetAddress.getAllByName(InetAddress.java:1105)
	at java.net.InetAddress.getByName(InetAddress.java:1055)
	at com.montnets.mwgate.smsutil.ConfigManager.getIpByDomain(ConfigManager.java:543)
	at com.montnets.mwgate.smsutil.ConfigManager.setAccountInfo(ConfigManager.java:166)
	at sport.util.SmsUtil.setAccount(SmsUtil.java:46)
	at sport.runner.SmsRunner.run(SmsRunner.java:23)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:797)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:781)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:139)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:99)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:117)
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:108)
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190)
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:246)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:227)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:289)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:291)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:246)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:97)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:190)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
	at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)

2018-11-24 10:42:24.544 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取主IP失败,端口:7901
2018-11-24 10:46:13.459 通过域名获取IP失败,域名:api01.monyun.cn
java.net.UnknownHostException: api01.monyun.cn
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$2.lookupAllHostAddr(InetAddress.java:907)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1302)
	at java.net.InetAddress.getAllByName0(InetAddress.java:1255)
	at java.net.InetAddress.getAllByName(InetAddress.java:1171)
	at java.net.InetAddress.getAllByName(InetAddress.java:1105)
	at java.net.InetAddress.getByName(InetAddress.java:1055)
	at com.montnets.mwgate.smsutil.ConfigManager.getIpByDomain(ConfigManager.java:543)
	at com.montnets.mwgate.smsutil.ConfigManager.setAccountInfo(ConfigManager.java:166)
	at sport.util.SmsUtil.setAccount(SmsUtil.java:46)
	at sport.runner.SmsRunner.run(SmsRunner.java:23)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:797)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:781)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:139)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:99)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:117)
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:108)
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190)
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:246)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:227)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:289)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:291)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:246)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:97)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:190)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
	at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)

2018-11-24 10:46:13.462 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取主IP失败,端口:7901
2018-11-24 10:46:38.921 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
2018-11-24 10:47:38.297 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取到主IP[114.67.62.211],端口:7901
2018-11-24 10:47:38.328 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
2018-11-24 10:49:42.426 设置发送账号[E105Y2]信息时,通过主域名[api01.monyun.cn]获取到主IP[114.67.62.211],端口:7901
2018-11-24 10:49:42.460 设置发送账号[E105Y2]信息时,通过备域名[api02.monyun.cn]获取到备IP[114.67.62.211],端口:7901
